:root {
    --gamefield-color: rgb(226, 211, 238);
    --section-color: rgb(246, 237, 253);

}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Noto Sans, sans-serif;
}

.wrapper {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.score {
    font-size: 50px;
    margin: 0 0 10px 0;
    color:rgb(176, 130, 214)
}

.gamefield {
    width: 450px;
    height: 450px;
    padding: 10px;

    border-radius: 15px;
    background-color: var(--gamefield-color);

    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.section {
    width: 100px;
    height: 100px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 35px;
    font-weight: bold;

    border-radius: 10px;
    background-color: var(--section-color);
}

#s1 { grid-area: 1 / 1 / 2 / 2; }
#s2 { grid-area: 1 / 2 / 2 / 3; }
#s3 { grid-area: 1 / 3 / 2 / 4; }
#s4 { grid-area: 1 / 4 / 2 / 5; }
#s5 { grid-area: 2 / 1 / 3 / 2; }
#s6 { grid-area: 2 / 2 / 3 / 3; }
#s7 { grid-area: 2 / 3 / 3 / 4; }
#s8 { grid-area: 2 / 4 / 3 / 5; }
#s9 { grid-area: 3 / 1 / 4 / 2; }
#s10 { grid-area: 3 / 2 / 4 / 3; }
#s11 { grid-area: 3 / 3 / 4 / 4; }
#s12 { grid-area: 3 / 4 / 4 / 5; }
#s13 { grid-area: 4 / 1 / 5 / 2; }
#s14 { grid-area: 4 / 2 / 5 / 3; }
#s15 { grid-area: 4 / 3 / 5 / 4; }
#s16 { grid-area: 4 / 4 / 5 / 5; } 